# Distance-Calculator

./: .gitignore  DistanceCalculator.sln  LICENSE.md  README.md
.github/workflows/: DistanceCalculatorAPI20221002234517.yml
DistanceCalculator/: DistanceCalculator.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DistanceCalculator.API/: DistanceCalculator.API.csproj  Program.cs  WeatherForecast.cs
DistanceCalculator.API/Controllers/: DistanceCalculatorController.cs  WeatherForecastController.cs
DistanceCalculator.API/Filters/: ApiExceptionFilterAttribute.cs
DistanceCalculator.API/Properties/: launchSettings.json
DistanceCalculator.Core/: DistanceCalculator.Core.csproj  IocModule.cs
DistanceCalculator.Core/Calculators/: CosineLawCalculator.cs  CosineLawCalculatorStrategy.cs  HaversineCalculator.cs  PythagoraCalculator.cs  PythagoraCalculatorStrategy.cs
DistanceCalculator.Core/Commands/: DistanceCommand.cs
DistanceCalculator.Core/Context/: CalculatorContext.cs
DistanceCalculator.Core/Contracts/: ICalculatorContext.cs  ICalculatorStrategy.cs  IConverterService.cs  ICoordinatesParseService.cs  IDistanceService.cs
DistanceCalculator.Core/Enums/: Formula.cs  MeasuringUnit.cs
DistanceCalculator.Core/Extensions/: Extensions.cs
DistanceCalculator.Core/Services/: ConverterService.cs  CoordinatesParseService.cs  DistanceService.cs
DistanceCalculator.Core/ValueObjects/: Coordinates.cs
DistanceCalculator.IntegrationTests/: DistanceCalculator.IntegrationTests.csproj  DistanceCalculatorApiTest.cs
DistanceCalculator.IntegrationTests/Controllers/: DistanceCalculatorApiTest.cs
DistanceCalculator.UnitTests/: DistanceCalculator.UnitTests.csproj
DistanceCalculator.UnitTests/Calculators/: CosineLawCalculatorTest.cs  HaversineCalculatorTest.cs  PythagoraLawCalculator.cs
DistanceCalculator.UnitTests/Context/: CalculatorContextTest.cs
DistanceCalculator.UnitTests/Extensions/: ExtensionsTest.cs
DistanceCalculator.UnitTests/Services/: ConverterServiceTest.cs  (+2 more)
(+18 files in other folders)
